<!DOCTYPE html>
<html>

<head>
    <title>Week 6 Exercise 1</title>
    <link rel="icon" type="image/x-icon" href="../Image/pepe.jpg">

    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>

    <div id="container">
        <div class="header">
            <div class="topnav">
                <div class="push"><a href="#">Logo</a></div>
                <div class="top"><a href="#">Link 1</a></div>
                <div class="top"><a href="#">Link 2</a></div>
                <div class="top"><a href="#">Link 3</a></div>
                <div class="top"><a href="#">Link 4</a></div>
                <div class="top"><a href="#">Link 5</a></div>
                <img class="image" id="avatar" src="../Week 4/dist/assets/img/1653393197680.jpg">
            </div>
        </div>

        <div class="container">
            <div class="center">
                <h1>Amazing Place To Visit in Amazon Jungle</h1>
                    <a href="#">World News</a>
                    <a href="#">Travel Guide</a>
            </div>
            <div class="bottomleft">
                <img class="image" id="avatar2" src="../Image/pepe.jpg"> by Aken
            </div>
            <div class="bottomright">
                <h2>Next Story</h2>
                <p><b>Morbi eleifend a libero</b></p>
                <p>Quesqiu vierra interndum velit, et cursus magna<br>sagitis in. In dui dui.</p>
            </div>
        </div>
    </div>


</body>

</html>